<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>
    <!-- <h1>HTML Forms</h1>
    <input type="text">
    <input type="button" value="Login">
     <input type="checkbox">
     <input type="color">
     <br>
     <br>
     <input type="date">
     <br>
     <br>
     <input type="datetime-local">
     <br>
     <br>
     <input type="file">
     <br>
     <br>
     <input type="image">
     <br>
     <br>
     <input type="month">
     <br>
     <br>
     <input type="number">
     <br>
     <br>
     <input type="password">
    <br>
     <br>
     <input type="radio">
     <input type="radio">
     <br>
     <br>
     <input type="range">
     <br>
     <br>
     <input type="reset">
     <br>
     <br>
     <input type="search">
     <br>
     <br>
     <input type="tel">
     <br>
     <br>
     <input type="time">
     <br>
     <br>
     <input type="week">
     <br>
     <br>
     <textarea nameid></textarea>

     <input type="text" placeholder="username">
    <br>

        <select name="" id="">
            <option value="">BMW</option>
            <option value="">Volvo</option>
        </select>
    <!--input type="text"-->
<!-- 
         <hr>
        <br>
        <br>
        <br>

        <input type="search" list="names" placeholder="search names">
        <datalist id="names">
            <option value="saman"></option>
            <option value="kamal"></option>
            <option value="nimal"></option>
            <option value="sunil"></option>
        </datalist>  -->

        <!-- <script>
           
        </script> -->

        <script src="/js/app.js"></script>
   
</body>
</html>